# https://docs.docker.com/compose/compose-file/
version: '3.8'
services:
  tiny-whale:
    image: bitops/tinywhale
    ports:
      - "3000:8080"
  simple-http:
    image: bitops/simple-http
    ports:
      - "3001:8080"
